# EzAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laoniu/ezandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoniu/ezandroid/: App.java  BaseActivity.java  BaseBindingActivity.java  BaseFragment.java  BaseRecycleViewActivity.java  MyApplication.java
app/src/main/java/com/laoniu/ezandroid/model/: Now_players_info.java  WebUrl.java
app/src/main/java/com/laoniu/ezandroid/mvc/act/: DemoActivity.java  MainActivity.java  SrollViewTestActivity.java  TestActivity.java
app/src/main/java/com/laoniu/ezandroid/mvc/service/: downloadService.java
app/src/main/java/com/laoniu/ezandroid/ui/: BaseActivity.java  BaseFragment.java  BaseRecycleViewActivity.java
app/src/main/java/com/laoniu/ezandroid/ui/act/: DemoActivity.java  MainActivity.java  SplashActivity.java  SrollViewTestActivity.java  TestActivity.java  WebviewActivity.java
app/src/main/java/com/laoniu/ezandroid/ui/fmt/: BannerFmt.java  MyFmt.java  TestFmt.java
app/src/main/java/com/laoniu/ezandroid/ui/service/: downloadService.java
app/src/main/java/com/laoniu/ezandroid/utils/: ActionBarHelper.java  FileHelper.java  L.java  MyActivityManager.java  PageUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  T.java  TurnImageUtils.java  UriTofilePath.java  ViewUtils.java  WKBitmapUtils.java  WKCallback.java  WKHandler.java  WKPermission.java  WebViewUtils.java  ZWKCallback.java
app/src/main/java/com/laoniu/ezandroid/utils/http/: HttpParam.java  HttpUtils.java  HttpsUtils.java  MyDns.java  MyInterceptor.java  OkHttpCallback.java  OkHttpUtils.java  SSLSocketFactoryImpl.java  SignUtils.java  WKHttp.java  WKOkhttpClient.java  X509TrustManagerImpl.java
app/src/main/java/com/laoniu/ezandroid/utils/http/upload/: uploadUtils.java
app/src/main/java/com/laoniu/ezandroid/utils/sign/: Base64.java  Coder.java  RSAUtil.java
app/src/main/java/com/laoniu/ezandroid/utils/thread/: AppExecutors.java
app/src/main/java/com/laoniu/ezandroid/view/: BottomNavigationViewHelper.java  FloatRoom.java  HorizontalScrollView.java  LuckPan.java  LuckPan2.java  NestedScrollableViewHelper.java  ViewPagerUtils.java  test.java
app/src/main/java/com/laoniu/ezandroid/view/WKTable/: SingleData.java  WKTableModel.java  WKTableView.java
app/src/main/java/com/laoniu/ezandroid/view/adapter/: MyRecycleViewAdapter.java
app/src/main/java/com/laoniu/ezandroid/view/animation/: animationUtils.java
app/src/main/java/com/laoniu/ezandroid/view/dialog/: IOSDialog.java  WKDialog.java
app/src/main/java/com/laoniu/ezandroid/view/divider/: DividerGridItemDecoration.java  RecycleViewDivider.java
app/src/main/res/drawable/: bg_btn.xml  bottom_view_icon_tint_state_list.xml  ic_baseline_thumb_up_24.xml  ic_bottombar_16.xml  shape_dialog_bg.xml  shape_rectangle_box.xml  shape_rectangle_white.xml  slt_bid_01.xml  slt_bid_02.xml  slt_bid_03.xml  slt_bid_04.xml
app/src/main/res/drawable-v24/: shape_oval_floatroom.xml  shape_oval_floatroom_outside.xml
app/src/main/res/drawable-xxhdpi/: div_blue.xml  ic_baseline_thumb_down_24.xml
app/src/main/res/layout/: act_demo.xml  act_main.xml  act_scrollviewtest.xml  act_test.xml  act_webview.xml  activity_main.xml  app_bar_main.xml  dialog_ios.xml  fmt_banner.xml  fmt_chat.xml  fmt_home.xml  fmt_my.xml  item_rcv_test.xml  layout_actionbar.xml  layout_floatroom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laoniu/ezandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
