<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3"
        android:textSize="200sp"
        android:textColor="@color/color_text_black"
        android:background="#fff" />
    <RelativeLayout
        android:id="@+id/rl_pan"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <com.laoniu.ezandroid.view.LuckPan
            android:id="@+id/luckpan"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#fff" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_start"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_lock_lock" />
    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>